<!DOCTYPE html>
<html>
 <head>
 <meta charset="utf-8">
 <title>Semáforo</title>
 <meta charset="utf-8">
 <style>
   
    /* @media (min-width: 601px) {
        body{
            background: red;
        }
    } */
   /*  @media (max-width: 600px) {
        body{
            background: yellow;
        }
    }
    */

    
    @media (min-width: 401px) {
            body{
                background: yellow;
            }
    }
    @media (min-width: 600px) {
        body{
            background: red;
        }
    } 
    @media (max-width: 400px) {
        body{
            background: green;
        }
    } 

 </style>
 </head>
 <body>
 </body>
</html>